<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/ButtonMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonMain" />
    <Button
        android:id="@+id/ButtonAddNewUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonAddNewUser" />
    <Button
        android:text="Ver mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMap" />
</LinearLayout>