<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Casa das Rosas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOut"
        android:gravity="center" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="450px"
        android:layout_height="300px"
        android:id="@+id/imageButton1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:id="@+id/space2" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:clickable="false"
        android:focusable="false"
        android:filterTouchesWhenObscured="true"
        android:focusableInTouchMode="false"
        android:hapticFeedbackEnabled="false"
        android:longClickable="false"
        android:soundEffectsEnabled="false"
        android:contextClickable="false"
        android:onClick="SeekBarOnClick"
        android:thumbTint="#ffb4b4b4"
        android:indeterminateOnly="false"
        android:progressTint="#00000000"
        android:scrollbars="none" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:id="@+id/space2" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout1"
            android:gravity="center" />
        <Button
            android:id="@+id/btnStop"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/previousbutton"
            android:height="128px"
            android:width="128px"
            android:layout_height="128px"
            android:layout_width="128px" />
        <ImageButton
            android:id="@+id/btnPlay"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:layout_height="256px"
            android:layout_width="256px"
            android:foregroundTint="#00000000"
            android:background="@drawable/playbutton" />
        <Button
            android:id="@+id/btnStop"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/nextbutton"
            android:layout_height="128px"
            android:layout_width="128px" />
        <Space
            android:id="@+id/space1" />
    </GridLayout>
</LinearLayout>